# Ignore everything...
*

# ...except directories
!*/

# ...and these files
!*.py
!.gitignore
!README.md

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# mypy
.mypy_cache/
data
.vscode
.idea

# Unit test
.pytest_cache/
